# spring-ioc

./: pom.xml
annotation-config/: pom.xml
annotation-config/src/main/java/com/javastudio/tutorial/: Application.java
annotation-config/src/main/java/com/javastudio/tutorial/api/: ProductService.java
annotation-config/src/main/java/com/javastudio/tutorial/repository/: ProductRepository.java
annotation-config/src/main/java/com/javastudio/tutorial/service/: ProductServiceImpl.java
annotation-config/src/main/resources/: applicationContext.xml
